{
  "name": "peekway-api",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "author": "Lennart Gastler",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.30.0",
    "hono": "^3.8.3",
    "openapi-fetch": "^0.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@vitest/ui": "^0.34.6",
    "esbuild": "^0.19.5",
    "miniflare": "^3.20231025.0",
    "openapi-typescript": "^6.7.0",
    "vitest": "^0.34.6",
    "vitest-environment-miniflare": "^2.14.1",
    "wrangler": "^3.14.0"
  }
}
