{
  "name": "peekway-api",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "author": "Lennart Gastler",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^4.1.0",
    "hono": "^4.7.9",
    "openapi-fetch": "^0.13.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250509.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.15.17",
    "@vitest/ui": "^3.1.3",
    "esbuild": "^0.25.4",
    "miniflare": "^4.20250507.0",
    "openapi-typescript": "^7.7.1",
    "vitest": "^3.1.3",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^4.14.4"
  },
  "packageManager": "pnpm@10.10.0"
}
